# JDBC properties
jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:~/evetrader

# Ebean properties
ebean.server.name=ebeanServer

# User properties file
file.user.properties=user_data.properties

# Application views
view.main=fxml/main.fxml
view.title=JET v1.9
view.width=1024
view.height=600
view.pattern.isk=###,###.###

# External links
url.auth=https://login.eveonline.com/oauth/

# Login parameters
login.url.authorize=https://login.eveonline.com/oauth/authorize
login.redirect.uri=http://localhost:55553/trader
login.backup.js=web/login-web.js
login.realm=ESI
login.client.id=6a0fce4d9bfb4a20b27966a6ae6c51f6
login.scopes=esi-wallet.read_character_wallet.v1 esi-assets.read_assets.v1 esi-location.read_location.v1 esi-location.read_ship_type.v1 esi-ui.write_waypoint.v1 esi-ui.open_window.v1
login.state=evesso

# Embedded server parameters
server.port=55553
server.path=*
server.timeout=300

# Session refresher parameters
session.daemon.refresh.rate=0.9
session.daemon.expire.rate=1

# Service parameters
service.search.expiration.timeout=30
service.search.loading.rate=34
