# REST request parameters
api.retry.count=3

# Swagger URL
url.root=https://esi.tech.ccp.is/latest/

# Headers
header.authorization=Authorization
header.pages=X-Pages

# REST API resource paths
path.auth.authorize=authorize
path.auth.token=token
path.auth.verify=verify

path.market.region.orders=markets/{region_id}/orders/
path.market.all.prices=markets/prices/
path.market.item.history=markets/{region_id}/history/

path.character.location=characters/{character_id}/location/
path.character.ship=characters/{character_id}/ship/

path.universe.names=universe/names/
path.universe.station=universe/stations/{station_id}/
path.universe.structure=universe/structures/{structure_id}/
path.universe.structures=universe/structures/
path.universe.system=universe/systems/{system_id}/
path.universe.type=universe/types/{type_id}/

path.ui.waypoint=ui/autopilot/waypoint/
path.ui.market.details=ui/openwindow/marketdetails/

path.wallet=characters/{character_id}/wallet/

path.routes=route/{origin}/{destination}/

# Default query params
query.param.datasource=datasource