sql.file.startup=sql/startup.sql

sql.file.delete.expired=sql/delete_expired.sql
sql.file.delete.duplicate=sql/delete_duplicate.sql

sql.file.search.select=sql/search_select.sql
sql.file.search.update.create.tables=sql/search_update_create_tables.sql
sql.file.search.update.insert.stations=sql/search_update_insert_stations.sql
sql.file.search.update.insert.sell.orders=sql/search_update_insert_sell_orders.sql
sql.file.search.update.insert.buy.orders=sql/search_update_insert_buy_orders.sql