sql.file.startup=/sql/startup.sql

sql.file.delete.expired=/sql/delete_expired.sql
sql.file.delete.duplicate=/sql/delete_duplicate.sql
sql.file.delete.large=/sql/delete_large.sql

sql.file.find.systems=/sql/find_systems.sql

sql.file.search.select=/sql/search_select.sql
sql.file.search.update.create.tables=/sql/search_update_create_tables.sql
sql.file.search.update.insert.stations=/sql/search_update_insert_stations.sql
sql.file.search.update.insert.orders=/sql/search_update_insert_orders.sql